spring.application.name=Gallerion
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=aurus
spring.security.user.password=aurus

spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.timeout=30m
